# permguard

./: .gitignore  LICENSE  README.md
permguard/: pom.xml
permguard-frontend/: index.html  package-lock.json  package.json
permguard-frontend/src/: App.jsx  index.css
permguard-frontend/src/components/: Sidebar.jsx
permguard-frontend/src/context/: AuthContext.jsx
permguard-frontend/src/pages/: AdminDashboard.jsx  FacultyDashboard.jsx  Login.jsx  SecurityDashboard.jsx  StudentDashboard.jsx
permguard-frontend/src/services/: api.js
permguard/src/main/java/com/permguard/: DataSeeder.java  PermguardApplication.java
permguard/src/main/java/com/permguard/config/: JwtAuthFilter.java  Security.java
permguard/src/main/java/com/permguard/controller/: AlertController.java  AnalyticsController.java  AuthController.java  FraudController.java  GateScanController.java  PermissionController.java  QrCodeController.java  UserController.java
permguard/src/main/java/com/permguard/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PermissionRequest.java  PermissionResponse.java  UserResponse.java
permguard/src/main/java/com/permguard/entity/: Alert.java  Department.java  Permission.java  PermissionStatusHistory.java  RiskProfile.java  UsageLog.java  User.java
permguard/src/main/java/com/permguard/repository/: AlertRepository.java  DepartmentRepository.java  PermissionRepository.java  PermissionStatusHistoryRepository.java  RiskProfileRepository.java  UsageLogRepository.java  UserRepository.java
permguard/src/main/java/com/permguard/scheduler/: PermissionExpiryScheduler.java
permguard/src/main/java/com/permguard/service/: AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  ExpiryScheduler.java  FraudService.java  GateScanService.java  PermissionService.java  QrCodeService.java  RiskScoringService.java  UserService.java
permguard/src/main/java/com/permguard/util/: JwtUtil.java
permguard/src/main/resources/: application-prod.properties  application.properties
permguard/src/test/java/com/permguard/: PermguardApplicationTests.java
